; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="One Piece Game"
run/main_scene="res://scenes/Bridge.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

WorldLocations="*res://scripts/WorldLocations.gd"
CrewManager="*res://scripts/CrewManager.gd"
EventManager="*res://scripts/EventManager.gd"
LogManager="*res://scripts/LogManager.gd"
NavManager="*res://scripts/NavManager.gd"
NavEncounterManager="*res://scripts/NavEncounterManager.gd"
BattleManager="*res://scripts/BattleManager.gd"
ToolManager="*res://scripts/ToolManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true
